# Secrets configuration for AutoWater Plant Shop Soil Monitor
# This file contains sensitive configuration data
# IMPORTANT: Add this file to .gitignore to prevent committing secrets

# Flask application secret key
flask:
  secret_key: "your-secret-key-here-change-in-production"

# Database credentials (if using database)
database:
  username: "your-db-username"
  password: "your-db-password"
  host: "localhost"
  port: 5432
  name: "autowater_db"

# API keys for external services
api_keys:
  weather_service: "your-weather-api-key"
  notification_service: "your-notification-api-key"

# Zigbee network security
zigbee:
  network_key: "your-zigbee-network-key"
  link_key: "your-zigbee-link-key"